{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "river-originally.gl.joinmc.link",
          "assigned_srv": "river-originally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9befc84b-6d7c-4f30-a404-7799247d6453",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34871,
          "port_start": 34870,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T11:54:23.835053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9f041b0-9217-4097-bb78-6c4ebee65426",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bb31ceb-a1a9-4963-9b72-b0f4f648368f",
          "agent_name": "from-key-5d71",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
